# test

./: pom.xml
src/main/java/com/dk/: BooksApplication.java
src/main/java/com/dk/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/dk/controller/: BooksController.java
src/main/java/com/dk/mapper/: BooksMapper.java
src/main/java/com/dk/pojo/: Books.java
src/main/java/com/dk/service/: BooksService.java
src/main/java/com/dk/service/impl/: BooksServiceImpl.java
src/main/resources/static/js/artdialog/: README.md
src/main/resources/templates/books/: show.html  update.html
